GROQ_API_KEY=sk-...
OPENAI_API_KEY=sk-...
EMBEDDING_PROVIDER=openai
LLM_PROVIDER=groq
LIGHT_LLM_MODEL=gpt-4.1-nano
LLM_MODEL=gpt-4.1-mini
COLLECTION_DIR=data/collection
COLLECTION_NAME=default
ICON_PATH=...
