OPENAI_API_KEY=sk-...
EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL=text-embedding-3-large
LLM_PROVIDER=openai
SMALL_LLM_MODEL=gpt-4.1-nano
LLM_MODEL=gpt-4.1-mini
COLLECTION_DIR=data/collection
COLLECTION_NAME=default
